#VARIAVEIS DE AMBIENTE DO REST-API

#######
#VARIAVEIS DO IBP (IBM BLOCKCHAIN PLATAFORM)

IBP_URL=
IBP_NETWORK_ID=
IBP_KEY=
IBP_SECRET=

#######
#SLACK NOTIFICATION

SLACK_TOKEN=xoxp-**********
SLACK_CHANNEL=#channel
SLACK_USER=user
